# dotnet-assignments

./: README.md
hariom/RegistarationApp.Core/: RegistarationApp.Core.csproj
hariom/RegistarationApp.Core/Extentions/: RepositoryExtention.cs
hariom/RegistarationApp.Core/Migrations/: 20240306081152_Initial.Designer.cs  20240306081152_Initial.cs  RegistrationDBContextModelSnapshot.cs
hariom/RegistarationApp.Core/Models/: WeatherForecast.cs
hariom/RegistarationApp.Core/Services/: AuthService.cs  CourseService.cs  UserService.cs
hariom/RegistrationApp.Server/: Dockerfile  Program.cs  RegistarationApp.Server.csproj  RegistrationApp.Server.http  RegistrationAppAutoMapperProfile.cs  appsettings.json
hariom/RegistrationApp.Server/Data/: Courses.json  Users.json
hariom/RegistrationApp.Server/Extensions/: ApiControllerExtension.cs  ConfigurationExtention.cs  GlobalExceptionExtention.cs  JwtAuthenticationExtention.cs  LoggerExtention.cs  ModelValidationExtension.cs  SwaggerExtension.cs  SwaggerServiceExtensions.cs  VersioningExtension.cs
hariom/RegistrationApp.Server/Filters/: GlobalModelValidationFilter.cs
hariom/RegistrationApp.Server/Middleware/: GlobalExceptionMiddleware.cs
hariom/RegistrationApp.Server/Properties/: launchSettings.json
ritesh/SchoolWebAppAPI/: Dockerfile  Program.cs  SchoolWebAppAPI.csproj  Students.json  User.json  WeatherForecast.cs  appsettings.json  log4net.config
ritesh/SchoolWebAppAPI/Context/: AppDbContext.cs
ritesh/SchoolWebAppAPI/Extensions/: APIVersioningExtension.cs  AddCorsExtension.cs  JWTHandlerExtension.cs  RegisterDependenciesExtension.cs  SwaggerExtension.cs
ritesh/SchoolWebAppAPI/Helpers/: CustomExceptionFilter.cs  Log4netExtensions.cs  PasswordHasher.cs  ValidateModelAttribute.cs  ValidateModelStateAttribute.cs
ritesh/SchoolWebAppAPI/Interfaces/: IRegistrationData.cs  IStudentData.cs
ritesh/SchoolWebAppAPI/Middlewares/: GlobalExceptionMiddleware.cs
ritesh/SchoolWebAppAPI/Migrations/: 20240227082130_initial.Designer.cs  20240227082130_initial.cs  20240228083405_addedtabless.Designer.cs  20240228083405_addedtabless.cs  20240229042337_tablecolumnsupdated.Designer.cs  20240229042337_tablecolumnsupdated.cs  AppDbContextModelSnapshot.cs
ritesh/SchoolWebAppAPI/Models/: CommonFields.cs  Registration.cs  ResponseModel.cs  States.cs  User.cs
ritesh/SchoolWebAppAPI/Properties/: launchSettings.json
ritesh/SchoolWebAppAPI/Services/: DataStorageProviderFactory.cs  RegistrationDataFile.cs  RegistrationDataSQL.cs  StudentDataFile.cs  StudentDataSQL.cs
sf_dotenet_mod1/sf_dotenet_mod/: Courses.txt  Dockerfile  Program.cs  States.txt  StudentDb.txt  appsettings.Development.json  appsettings.json  serilogConfig.json  sf_dotenet_mod.csproj
sf_dotenet_mod1/sf_dotenet_mod.Application/: ConstantKeys.cs  sf_dotenet_mod.Application.csproj
sf_dotenet_mod1/sf_dotenet_mod.Application/CustomValidation/: MaximumAgeAttribute.cs  MinimumAgeAttribute.cs  ValidateModelStateAttribute.cs
sf_dotenet_mod1/sf_dotenet_mod.Application/Mappers/: MappingProfile.cs
sf_dotenet_mod1/sf_dotenet_mod.Application/Services/: CommonService.cs  StudentService.cs
sf_dotenet_mod1/sf_dotenet_mod.Infrastructure/: AppDbContext.cs  DataSource.cs  DataSourceProvider.cs  EnrollDbContext.cs  PrimaryDbContext.cs  PrimaryRepository.cs  QueryConstants.cs  Repository.cs  RepositoryFactory.cs  SecondaryDbContext.cs  SecondaryRepository.cs  sf_dotenet_mod.Infrastructure.csproj
sf_dotenet_mod1/sf_dotenet_mod.Infrastructure/Repositories/: AdoCommonRepository.cs  AdoStudentRepository.cs  CommonRepository.cs  FileCommonRepository.cs  FileStudentRepository.cs  RepositoryFactory.cs  SqlConnectionFactory.cs  StudentRepository.cs  UserRepository.cs
sf_dotenet_mod1/sf_dotenet_mod.Infrastructure/SeedData/: ModelBuilderExtensions.cs
sf_dotenet_mod1/sf_dotenet_mod/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SerilogConfiguration.cs
sf_dotenet_mod1/sf_dotenet_mod/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  StudentController.cs
sf_dotenet_mod1/sf_dotenet_mod/Migrations/: 20240228081746_intial1.Designer.cs  20240228081746_intial1.cs  EnrollDbContextModelSnapshot.cs
sf_dotenet_mod1/sf_dotenet_mod/Models/: ErrorViewModel.cs
sf_dotenet_mod1/sf_dotenet_mod/Properties/: launchSettings.json
sf_dotenet_mod1/sf_dotenet_mod/Views/: _ViewImports.cshtml
sf_dotenet_mod1/sf_dotenet_mod/logs/: log-20240229.txt  log-20240304.txt  log-20240305.txt  log-20240308.txt  log-20240311.txt  log-20240314.txt  log-20240318.txt
sukhraj/EnrollHub/: EnrollHub.csproj  EnrollHub.sln  Program.cs  appsettings.Development.json
sukhraj/EnrollHub.Application/: Constants.cs  EnrollHub.Application.csproj
sukhraj/EnrollHub.Application/Mappers/: Mapper.cs
sukhraj/EnrollHub.Application/Security/: IJwtTokenManager.cs  JwtTokenManager.cs
sukhraj/EnrollHub.Application/ServiceExtensions/: Dependencies.cs
sukhraj/EnrollHub.Application/Services/: CommonService.cs  StudentService.cs  UserService.cs
sukhraj/EnrollHub.Application/Validators/: DateValidator.cs  IdValidationAttribute.cs
sukhraj/EnrollHub/Controllers/: EnrollController.cs  HomeController.cs  UserController.cs
sukhraj/EnrollHub/Middlewares/: ErrorHandlingMiddleware.cs
sukhraj/EnrollHub/Migrations/: 20240225153542_FirstMigration.Designer.cs  20240225153542_FirstMigration.cs  EnrollDbContextModelSnapshot.cs
sukhraj/EnrollHub/Models/: ErrorViewModel.cs
sukhraj/EnrollHub/Properties/: launchSettings.json
sukhraj/EnrollHub/Views/: _ViewImports.cshtml
surin/Auth.API/: Auth.API.csproj  Auth.API.http  ModelValidation.cs  Program.cs  appsettings.json
surin/Auth.API/Constants/: ResponseConstants.cs
surin/DatabaseConfigurationLib/: DatabaseConfigurationLib.csproj  DatabaseConfigurationOptions.cs  DatabaseFactory.cs
surin/Registration.API/: Program.cs  Registration.API.csproj  Registration.API.http  ValidateModelFilterAttribute.cs  appsettings.json  serilogConfig.json
swati/EntityFrameworkAPI.Services/: EntityFrameworkAPI.Services.csproj
(+345 files in other folders)
