<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\IJwtTokenHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFrameworkAPI.Core\EntityFrameworkAPI.Core.csproj" />
    <ProjectReference Include="..\EntityFramework\EntityFrameworkAPI.Infrastructure\EntityFrameworkAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentBoard\AuthenticationManager\AuthenticationManager.csproj" />
  </ItemGroup>

</Project>
